APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Europe/Kiev
DB_TIMEZONE=SYSTEM

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.5

CLIENT_AUTH_TOKEN=12345

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=gm-exchange-local
RABBITMQ_CLIENT_NOTIFICATIONS_QUEUE_NAME=gm-exchange-client-notifications-local

USDT_CURRENCY_ID=2
CNY_CURRENCY_ID=4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=

TELEGRAM_BOT_TOKEN=
