server {
	listen 80;

	server_name localhost;

	root /var/www/html/public;

	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

	gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    #client_max_body_size 20M;

	index index.php;

	etag on;

	location / {
		try_files $uri $uri/ =404 /index.php?$query_string;
	}

	location ~ \.php$ {
            fastcgi_pass   fpm:9000;
	        fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
             # cors
            #add_header Access-Control-Allow-Origin * always;
            #add_header Access-Control-Allow-Methods "PUT, PATCH, GET, POST, DELETE, OPTIONS" always;
            #add_header Access-Control-Allow-Headers * always;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|swf|eot|svg|ttf|woff|woff2)$ {
	    add_header Cache-Control "max-age: 0, must-revalidate";
	}

    location = /favicon.ico {
           log_not_found off;
           access_log off;
    }

    location = /robots.txt {
           deny all;
           log_not_found off;
           access_log off;
	}

	location ~ /\.ht {
		deny all;
	}

	 location ~ /\.(?!well-known).* {
            deny all;
     }
}

set_real_ip_from 0.0.0.0/0;
real_ip_header X-Real-IP;
